GOOGLE_CLIENT_ID = 1098261695000-kgp4h5tmvtegaau5mmf215ucmgmn4pc6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URI = https://aeris-75gf.onrender.com